DB_HOST=wb-tariff-service-database
DB_PORT=5432
DB_NAME=wb_tariffs_db
DB_USER=postgres
DB_PASSWORD=1234567890
TARGET_SHEETS=1OL_dZ9etl8LldRPrcmslkY-AgptM5RgiHqci1SytCmI,1395L8PJt42-WbjCx8W3GRaC4UvYEuUcc3xyyDT2xsHg

WB_API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
WB_API_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQxMDE2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0NjA2ODAxNywiaWQiOiIwMTkyZGRlYS1mOWU2LTcxNzItODk0Ny1iMjE1Y2I5MmU5NDgiLCJpaWQiOjQ1OTExNjA5LCJvaWQiOjExMzA0NiwicyI6MTA3Mzc0MTgzMiwic2lkIjoiOTMyYzE3NmEtNTA4NS01YzZmLWJjMzMtNGU4NGNkZjU4ZDdlIiwidCI6ZmFsc2UsInVpZCI6NDU5MTE2MDl9.l2C-kGr-1YptJ5iyp_q1RYSxDOgENHXfGepnmo709g2UsGDnT90NnBt5K-nVLVH14XaEFi81dcmeZvF6qz-oxQ